<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPINPALM</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik+Scribble&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

        body,html{
            background-color: #FFAF87;
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            width:100vw;
            font-family: 'Rubik Scribble', system-ui;
        }

        h1{
            font-size: 3em;
        }
        img{
            height: 40vh;
        }

        img:hover{
            height: 50vh;
            cursor:pointer;
        }
        
        div.flex{
            width:100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }


        h3,h5{font-family: 'Indie Flower', cursive;}
        
        @keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* This is just to transition when you change the viewport size. */
* {
  transition: all 0.25s ease-out;
}

    </style>
</head>
<body>
    <div class="flex">
        <div><h1>SPINPALM</h1></div>
        <div><img src="./spinpalm.gif" alt="napalm be spinning"></div>
        <div><h3>Bro been spinning for <span id="difference"></span> seconds</h3></div>
        <div><h5>Spinning since <span id="start"></span></h6></div>
      </div> 

    
    
    
    
    <script>

        const START = new Date(1704893224463);
        document.getElementById("start").innerHTML = START.toUTCString();

        const interval = setInterval(function(){
            let current = new Date();
            document.getElementById("difference").innerHTML = parseInt((current - START) / 1000);
        },1000)
    </script>
</body>
</html>